### test pxg
GET http://localhost:7758/exchange/get_eth_account?account_name=tbgjoin

###check eth address
POST  http://www.UETOKEN.IO/exchange/check_eth_account
content-type: application/json

{
    "transfer_from_address":"0x2a7af4e48f25a751ddb9d0174738e01d0a2743c2",
    "transfer_amount":"500000"
}

### record_trx
POST http://www.UETOKEN.IO/exchange/record_trx
content-type: application/json

{
    "pog_account":"11g22p33s",
    "trx_id":"0x3b893466d49476918a5cda5529881b1fd26d5ebf47b68aa6ec588f8776de0e29",
    "transfer_from_address":"0x2a7af4e48f25a751ddb9d0174738e01d0a2743c2",
    "transfer_to_address":"0xDcCE5Fec3890be188Fca7427794E8b1B62ba5576",
    "transfer_amount":"10"
}


### record_trx
POST http://localhost:7758/exchange/record_trx
content-type: application/json

{
    "pog_account":"11g22p33s",
    "trx_id":"0x12f2f9ee7901f4c4bade9120606faae83d84b909a287b02191f723fd9108768b",
    "transfer_from_address":"0x2a7af4e48f25a751ddb9d0174738e01d0a2743c2",
    "transfer_to_address":"0xDcCE5Fec3890be188Fca7427794E8b1B62ba5576",
    "transfer_amount":"20"
}


### record_trx
POST http://localhost:7758/exchange/ue2usdt
content-type: application/json

{
    "block_number":813935,
    "pog_account":"11g22p33s",
    "trx_id":"28ac8c3f38fcbce7792e51f92211babbfaf99fb427d11bcd878dd22cf78a9d30",
    "transfer_amount":"20"
}

### get_examine_data
GET http://localhost:7758/exchange/get_examine_data

### get history
GET http://localhost:7758/exchange/history_exchange_records?pog_account=TES3

### get detail
GET http://localhost:7758/exchange/get_record_detail?id=xPnBYup9

### get detail
GET http://www.UETOKEN.IO/exchange/get_record_detail?id=xPnBYup9